In [66]:

import pandas as pd

from math import sqrt
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [67]:

import sqlite3


query=len(sys.argv)>1?sys.argv[1]:"3"

# Create a SQL connection to our SQLite database
con = sqlite3.connect("C:\\Users\\Eng-Ahmed Hussen\\Desktop\\gpmater\\Outliers-master\\OutliersAPP.API\\OutliersAPP.db")

cur = con.cursor()

# The result of a "cursor.execute" can be iterated over by row
#for row in cur.execute('SELECT * FROM Job'):

    # print(row)

# Be sure to close the connection

In [68]:


import pandas as pd
import sqlite3

# Read sqlite query results into a pandas DataFrame
#con = sqlite3.connect(".\\OutliersAPP.db")
df = pd.read_sql_query("SELECT * FROM PlayLists ", con)

# Verify that result of SQL query is stored in the dataframe
# print(df.head())

#con.close()

In [69]:


movies_df = df

movies_df.head()

,Id,Name,Category,Description,DateAdded,UserId
0,1,php toutorila2,java,thitttoios toutouril is very important,2020-05-10 23:36:52.4601251,18
1,2,php toutorila3,java,thitttoios toutouril is very important,2020-05-10 23:36:55.8763428,18
2,3,php toutorila4,java,thitttoios toutouril is very important,2020-05-10 23:36:56.6343512,18
3,4,php toutorila5,java,thitttoios toutouril is very important,2020-05-11 00:22:46.6295259,18
4,5,php toutorila6,php,thitttoios toutouril is very important,2020-05-11 01:06:26.790632,18

In [70]:
movies_df['Name'] = movies_df['Name'].apply(lambda x: x.strip())
movies_df.head()

,Id,Name,Category,Description,DateAdded,UserId
0,1,php toutorila2,java,thitttoios toutouril is very important,2020-05-10 23:36:52.4601251,18
1,2,php toutorila3,java,thitttoios toutouril is very important,2020-05-10 23:36:55.8763428,18
2,3,php toutorila4,java,thitttoios toutouril is very important,2020-05-10 23:36:56.6343512,18
3,4,php toutorila5,java,thitttoios toutouril is very important,2020-05-11 00:22:46.6295259,18
4,5,php toutorila6,php,thitttoios toutouril is very important,2020-05-11 01:06:26.790632,18

In [71]:
movies_df['Category'] = movies_df.Category.str.split('|')
movies_df.head()

,Id,Name,Category,Description,DateAdded,UserId
0,1,php toutorila2,[java],thitttoios toutouril is very important,2020-05-10 23:36:52.4601251,18
1,2,php toutorila3,[java],thitttoios toutouril is very important,2020-05-10 23:36:55.8763428,18
2,3,php toutorila4,[java],thitttoios toutouril is very important,2020-05-10 23:36:56.6343512,18
3,4,php toutorila5,[java],thitttoios toutouril is very important,2020-05-11 00:22:46.6295259,18
4,5,php toutorila6,[php],thitttoios toutouril is very important,2020-05-11 01:06:26.790632,18

In [72]:

moviesWithGenres_df = movies_df.copy()


for index, row in movies_df.iterrows():
    for genre in row['Category']:
        moviesWithGenres_df.at[index, genre] = 1

moviesWithGenres_df = moviesWithGenres_df.fillna(0)
moviesWithGenres_df.head()

,Id,Name,Category,Description,DateAdded,UserId,java,php,cotlen,cc,algo,c,PHP,python,dotnet
0,1,php toutorila2,[java],thitttoios toutouril is very important,2020-05-10 23:36:52.4601251,18,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,php toutorila3,[java],thitttoios toutouril is very important,2020-05-10 23:36:55.8763428,18,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,php toutorila4,[java],thitttoios toutouril is very important,2020-05-10 23:36:56.6343512,18,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,php toutorila5,[java],thitttoios toutouril is very important,2020-05-11 00:22:46.6295259,18,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,php toutorila6,[php],thitttoios toutouril is very important,2020-05-11 01:06:26.790632,18,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [73]:
userInput = [
            {'Name':'php toutorila', 'rating':5},
            {'Name':'PHP', 'rating':3.5},
            {'Name':'c++', 'rating':2},
            {'Name':"c", 'rating':5},
            {'Name':'reactjs', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

            Name  rating
0  php toutorila     5.0
1            PHP     3.5
2            c++     2.0
3              c     5.0
4        reactjs     4.5

In [74]:

inputId = movies_df[movies_df['Name'].isin(inputMovies['Name'].tolist())]
#نقوم باستخدام دالة الدمج لاستخراج هوية الأفلام وإضافتها لقائمة الأفلام التي قيمها المستخدم
inputMovies = pd.merge(inputId, inputMovies)
#يمكننا التخلص من قائمة التصنيفات وسنة الإصدار لعدم حاجتنا لها حالياً
inputMovies = inputMovies.drop('Category', 1).drop('DateAdded', 1)

inputMovies

   Id     Name                             Description  UserId  rating
0  10  reactjs  thitttoios toutouril is very important      18     4.5
1  11        c                                     ccc      22     5.0
2  17      PHP                                    hlhh      18     3.5
3  20      c++                                new play      22     2.0

In [75]:
userMovies = moviesWithGenres_df[moviesWithGenres_df['Id'].isin(inputMovies['Id'].tolist())]
userMovies

,Id,Name,Category,Description,DateAdded,UserId,java,php,cotlen,cc,algo,c,PHP,python,dotnet
7,10,reactjs,[algo],thitttoios toutouril is very important,2020-05-12 00:09:01.3052728,18,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
8,11,c,[c],ccc,2020-05-12 00:53:33.2579521,22,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
14,17,PHP,[java],hlhh,2020-05-16 08:45:18.1953122,18,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,20,c++,[php],new play,2020-05-19 01:23:34.9778941,22,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:

userMovies = userMovies.reset_index(drop=True)

userGenreTable = userMovies.drop('Id', 1).drop('Name', 1).drop('Category', 1).drop('Description', 1).drop('DateAdded', 1).drop('UserId', 1)
userGenreTable

   java  php  cotlen   cc  algo    c  PHP  python  dotnet
0   0.0  0.0     0.0  0.0   1.0  0.0  0.0     0.0     0.0
1   0.0  0.0     0.0  0.0   0.0  1.0  0.0     0.0     0.0
2   1.0  0.0     0.0  0.0   0.0  0.0  0.0     0.0     0.0
3   0.0  1.0     0.0  0.0   0.0  0.0  0.0     0.0     0.0

In [77]:
inputMovies['rating']

0    4.5
1    5.0
2    3.5
3    2.0
Name: rating, dtype: float64

In [78]:
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])

userProfile

java      3.5
php       2.0
cotlen    0.0
cc        0.0
algo      4.5
c         5.0
PHP       0.0
python    0.0
dotnet    0.0
dtype: float64

In [79]:
#نستخرج التصنيفات من مصفوفة الأفلام ونخزنها في dataframe
genreTable = moviesWithGenres_df.set_index(moviesWithGenres_df['Id'])
#نتخلص من كل الخصائص الغير مهمة في الوقت الحالي
genreTable = genreTable.drop('Id', 1).drop('Name', 1).drop('Category', 1).drop('Description', 1).drop('DateAdded', 1).drop('UserId', 1)
genreTable.head()

    java  php  cotlen   cc  algo    c  PHP  python  dotnet
Id
1    1.0  0.0     0.0  0.0   0.0  0.0  0.0     0.0     0.0
2    1.0  0.0     0.0  0.0   0.0  0.0  0.0     0.0     0.0
3    1.0  0.0     0.0  0.0   0.0  0.0  0.0     0.0     0.0
4    1.0  0.0     0.0  0.0   0.0  0.0  0.0     0.0     0.0
5    0.0  1.0     0.0  0.0   0.0  0.0  0.0     0.0     0.0

In [80]:
genreTable.shape

(18, 9)

In [81]:
#نضرب قيم كل تصنيف في قائمة الأفلام بالوزن من ملف المستخدم ونستخلص المتوسط 
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

Id
1    0.233333
2    0.233333
3    0.233333
4    0.233333
5    0.133333
dtype: float64

In [82]:
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)

recommendationTable_df.head()

Id
11    0.333333
16    0.333333
10    0.300000
2     0.233333
3     0.233333
dtype: float64

In [87]:
print(movies_df.loc[movies_df['Id'].isin(recommendationTable_df.head(5).keys())])

    Id            Name Category                             Description  \
1    2  php toutorila3   [java]  thitttoios toutouril is very important
2    3  php toutorila4   [java]  thitttoios toutouril is very important
7   10         reactjs   [algo]  thitttoios toutouril is very important
8   11               c      [c]                                     ccc
13  16            PHP2      [c]                                    hlhh

                      DateAdded  UserId
1   2020-05-10 23:36:55.8763428      18
2   2020-05-10 23:36:56.6343512      18
7   2020-05-12 00:09:01.3052728      18
8   2020-05-12 00:53:33.2579521      22
13  2020-05-16 08:45:17.1212508      18